# StackOverflowLite

./: .dockerignore  Dockerfile  README.md  StackOverflowLite.slnx  docker-compose.yml
src/StackOverflowLite.Api/: Program.cs  StackOverflowLite.Api.csproj  StackOverflowLite.Api.http  appsettings.json
src/StackOverflowLite.Api/Controllers/: AnswersController.cs  AuthController.cs  QuestionsController.cs  TagsController.cs  UsersController.cs
src/StackOverflowLite.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/StackOverflowLite.Api/Properties/: launchSettings.json
src/StackOverflowLite.Application/: DependencyInjection.cs  StackOverflowLite.Application.csproj
src/StackOverflowLite.Application/Common/Behaviors/: ValidationBehavior.cs
src/StackOverflowLite.Application/Common/Exceptions/: CannotAcceptOwnAnswerException.cs  CannotVoteOnOwnContentException.cs  DuplicateTagException.cs  EmailAlreadyExistsException.cs  ForbiddenAccessException.cs  InvalidCredentialsException.cs  NotFoundException.cs
src/StackOverflowLite.Application/Common/Interfaces/: IAnswerRepository.cs  ICacheService.cs  ICurrentUser.cs  IIdentityService.cs  IJwtTokenGenerator.cs  IQuestionRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IVoteRepository.cs  IVoteService.cs
src/StackOverflowLite.Application/Common/Models/: PagedResult.cs
src/StackOverflowLite.Application/Common/Options/: JwtOptions.cs
src/StackOverflowLite.Application/Features/Answers/Commands/AcceptAnswer/: AcceptAnswerCommand.cs  AcceptAnswerCommandHandler.cs  AcceptAnswerCommandValidator.cs
src/StackOverflowLite.Application/Features/Answers/Commands/CreateAnswer/: CreateAnswerCommand.cs  CreateAnswerCommandHandler.cs  CreateAnswerCommandValidator.cs
src/StackOverflowLite.Application/Features/Answers/Commands/DeleteAnswer/: DeleteAnswerCommand.cs  DeleteAnswerCommandHandler.cs  DeleteAnswerCommandValidator.cs
src/StackOverflowLite.Application/Features/Answers/Commands/UnacceptAnswer/: UnacceptAnswerCommand.cs  UnacceptAnswerCommandHandler.cs  UnacceptAnswerCommandValidator.cs
src/StackOverflowLite.Application/Features/Answers/Commands/UpdateAnswer/: UpdateAnswerCommand.cs  UpdateAnswerCommandHandler.cs  UpdateAnswerCommandValidator.cs
src/StackOverflowLite.Application/Features/Answers/Common/: AnswerMapping.cs
src/StackOverflowLite.Application/Features/Answers/DTOs/: AnswerDto.cs  AnswerListItemDto.cs  CreateAnswerRequest.cs  UpdateAnswerRequest.cs
src/StackOverflowLite.Application/Features/Answers/Queries/GetAnswersByQuestion/: GetAnswersByQuestionQuery.cs  GetAnswersByQuestionQueryHandler.cs  GetAnswersByQuestionQueryValidator.cs
src/StackOverflowLite.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/StackOverflowLite.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/StackOverflowLite.Application/Features/Auth/DTOs/: AuthResponse.cs  CurrentUserDto.cs  LoginRequest.cs  RegisterRequest.cs
src/StackOverflowLite.Application/Features/Auth/Queries/Me/: MeQuery.cs  MeQueryHandler.cs
src/StackOverflowLite.Application/Features/Questions/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionCommandValidator.cs
src/StackOverflowLite.Application/Features/Questions/Commands/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs  DeleteQuestionCommandValidator.cs
src/StackOverflowLite.Application/Features/Questions/Commands/UpdateQuestion/: UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs  UpdateQuestionCommandValidator.cs
src/StackOverflowLite.Application/Features/Questions/Common/: QuestionMapping.cs
src/StackOverflowLite.Application/Features/Questions/DTOs/: CreateQuestionRequest.cs  QuestionDto.cs  QuestionListItemDto.cs  UpdateQuestionRequest.cs
src/StackOverflowLite.Application/Features/Questions/Queries/GetQuestionById/: GetQuestionByIdQuery.cs  GetQuestionByIdQueryHandler.cs
src/StackOverflowLite.Application/Features/Tags/Common/: TagMapping.cs
src/StackOverflowLite.Application/Features/Tags/DTOs/: AssignTagRequest.cs  CreateTagRequest.cs  TagDto.cs  TagListItemDto.cs
src/StackOverflowLite.Application/Features/Tags/Queries/GetTags/: GetTagsQuery.cs  (+2 more)
src/StackOverflowLite.Application/Features/Users/DTOs/: UserProfileDto.cs  UserStatsDto.cs
src/StackOverflowLite.Domain/Entities/: Answer.cs  Question.cs  QuestionTag.cs  ReputationHistory.cs  Tag.cs  Vote.cs
src/StackOverflowLite.Domain/Enums/: VoteTargetType.cs  VoteType.cs
src/StackOverflowLite.Infrastructure/: DependencyInjection.cs  StackOverflowLite.Infrastructure.csproj
src/StackOverflowLite.Infrastructure/Caching/: RedisCacheService.cs
src/StackOverflowLite.Infrastructure/Identity/: ApplicationUser.cs
src/StackOverflowLite.Infrastructure/Migrations/: 20260619092836_InitialCreate.Designer.cs  20260619092836_InitialCreate.cs  20260622130356_InitalCreate.Designer.cs  20260622130356_InitalCreate.cs  20260625205307_InitialMigrations.Designer.cs  20260625205307_InitialMigrations.cs  20260626064218_RemoveTagUsageCount.Designer.cs  20260626064218_RemoveTagUsageCount.cs  ApplicationDbContextModelSnapshot.cs
src/StackOverflowLite.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/StackOverflowLite.Infrastructure/Persistence/Configurations/: AnswerConfiguration.cs  ApplicationUserConfiguration.cs  QuestionConfiguration.cs  QuestionTagConfiguration.cs  ReputationHistoryConfiguration.cs  TagConfiguration.cs  VoteConfiguration.cs
src/StackOverflowLite.Infrastructure/Persistence/Migrations/: 20260618173720_InitialSchema.Designer.cs  20260618173720_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
src/StackOverflowLite.Infrastructure/Persistence/Repositories/: AnswerRepository.cs  QuestionRepository.cs  Repository.cs  TagRepository.cs  VoteRepository.cs
src/StackOverflowLite.Infrastructure/Services/: CurrentUserService.cs  IdentityService.cs  JwtTokenGenerator.cs  VoteService.cs
(+38 files in other folders)
